archway.rest.principal = ${ARCHWAY_SERVICE_PRINCIPAL}
archway.rest.keytab = "./archway.keytab"

archway.templates.topicGenerator = "io.phdata.generators.DefaultTopicGenerator"
archway.templates.applicationGenerator = "io.phdata.generators.DefaultApplicationGenerator"
archway.templates.ldapGroupGenerator = "io.phdata.generators.DefaultLDAPGroupGenerator"

archway.cluster.beeswaxPort = 21000
archway.cluster.hiveServer2Port = 21050
archway.cluster.hueOverride.port = 8088

archway.db.hive.driver = "org.apache.hive.jdbc.HiveDriver"

archway.provisioning.threadPoolSize = 5
archway.provisioning.provisionInterval = 15 minutes

archway.kafka.secureTopics = true

include "runtime.conf"
